
".container" : {
  top: "10%",
  left: "3%",
  right: "3%"
}

"#icon": {
    width: "55dp",
    height: "55dp"
}

"#icon[if=Alloy.Globals.isHighRes]": {
  width: "55dp",
  height: "55dp" 
}

"#icon[if=Alloy.Globals.isXHighRes]": {
  width: "80dp",
  height: "80dp"
}

"#label": {
    font: {
        fontWeight: "normal",
        fontSize: "9dp" 
    }
}

"#label[if=Alloy.Globals.isHighRes]": {
  font: { fontSize: "11dp" }
}

"#label[if=Alloy.Globals.isXHighRes]": {
  font: { fontSize: "20dp" }
}