
".container" : {
  transitionName: 'anchorBar',
  backgroundGradient: {
    type: 'linear',
    startPoint: { x: '0%', y: '0%' },
    endPoint: { x: '0%', y: '120%' },
    colors: [ {color: '#26849c', offset: 0.0 }, {color: '#b4d2d9', offset: 1.0 } ]
  },
  bottom: 0,
  height: "10%",
  layout: "composite",
  width: Ti.UI.FILL
}

"#leftTools": {
  top: 0,
  left: 0,
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  layout: "horizontal",
  horizontalWrap: false,
  zIndex: 1
}

"#rightTools": {
  top: '2dip',
  bottom: '2dip',
  right: '4dip',
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  layout: "horizontal",
  horizontalWrap: false,
  zIndex: 1
}

"#title": {
  color: 'white',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL
}

".anchorBarButton": {
  left: "8dp",
  top: "1dp",
  height: "96%",
  width: Ti.UI.SIZE
}

".anchorBarTextButton": {
  top: "2%",
  width: "100dp",
  font: {
    fontWeight: "semibold"
  },
	backgroundColor: "#26849c",
	borderColor: "#26849c",
	color: "white",
	borderRadius: 6,
	borderWidth: 2
}