
".container" : {
  transitionName: 'anchorBar',
  backgroundGradient: {
    type: 'linear',
    startPoint: { x: '0%', y: '0%' },
    endPoint: { x: '0%', y: '120%' },
    colors: [ {color: '#26849c', offset: 0.0 }, {color: '#b4d2d9', offset: 1.0 } ]
  },
  bottom: 0,
  height: "30dp",
  layout: "composite",
  width: Ti.UI.FILL
}

"#leftTools": {
  top: 0,
  left: 0,
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  layout: 'horizontal',
  horizontalWrap: false
}

"#rightTools": {
  top: '2dip',
  bottom: '2dip',
  right: '4dip',
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  layout: 'horizontal',
  horizontalWrap: false
}

"#title": {
  color: 'white',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  right: '50%'
}

".anchorBarButton": {
  left: "8dp",
  height: "28dp",
  width: "28dp"
}
