
".container" : {
  transitionName: 'anchorBar',
  backgroundGradient: {
    type: 'linear',
    startPoint: { x: '0%', y: '0%' },
    endPoint: { x: '0%', y: '100%' },
    colors: [ {color: '#2f61cc', offset: 0.0 }, {color: '#7797de', offset: 1.0 } ]
  },
  bottom:0,
  height: "42dp",
  layout: "composite",
  width: Ti.UI.FILL
}

"#leftTools": {
  top: 0,
  left: 0,
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  layout: 'horizontal',
  horizontalWrap: false
}

"#rightTools": {
  top: '2dip',
  bottom: '2dip',
  right: '4dip',
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  layout: 'horizontal',
  horizontalWrap: false
}

"#title": {
  font: {
    font: 'Tahoma',
    fontSize: '22dip'
  },
  color: 'white',
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  right: '50%'
}
