
".container" : {
  transitionName: 'anchorBar',
  backgroundGradient: {
    type: 'linear',
    startPoint: { x: '0%', y: '0%' },
    endPoint: { x: '0%', y: '120%' },
    colors: [ {color: '#26849c', offset: 0.0 }, {color: '#b4d2d9', offset: 1.0 } ]
  },
  bottom: 0,
  layout: "composite",
  width: Ti.UI.FILL
}

"#leftTools": {
  left: "5dp",
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  layout: "horizontal",
  horizontalWrap: false,
  zIndex: 1
}

"#rightTools": {
  right: "5dp",
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  layout: "horizontal",
  horizontalWrap: false,
  zIndex: 1
}

"#title": {
  color: 'white',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL
}