
".container" : {
  transitionName: 'anchorBar',
  backgroundGradient: {
    type: 'linear',
    startPoint: { x: '0%', y: '0%' },
    endPoint: { x: '0%', y: '120%' },
    colors: [ {color: '#26849c', offset: 0.0 }, {color: '#b4d2d9', offset: 1.0 } ]
  },
  bottom: 0,
  height: "10%",
  layout: "composite",
  width: Ti.UI.FILL
}

"#leftTools": {
  left: "5dp",
  width: "35%",
  height: Ti.UI.FILL,
  layout: "horizontal",
  horizontalWrap: false,
  zIndex: 1
}

"#rightTools": {
  right: "5dp",
  width: Ti.UI.SIZE,
  height: Ti.UI.FILL,
  layout: "horizontal",
  horizontalWrap: false,
  zIndex: 1
}

"#title": {
  color: 'white',
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.FILL,
  height: Ti.UI.FILL
}

".anchorBarButton": {
  left: "8dp",
  height: Ti.UI.SIZE,
  width: "35dp"
}

".anchorBarTextButton": {
  width: "100dp",
  height: "78%",
  center: { y: "50%" },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontWeight: "semibold",
    fontSize: "16dp"
  },
	backgroundColor: "#26849c",
	borderColor: "#26849c",
	color: "white",
	borderRadius: 6,
	borderWidth: 2
}