/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

'Label[platform=android,windows]': {
	color: '#000' // all platforms except Android and Windows default to black
}

'Window': {
	backgroundColor: '#fff' // white background instead of default transparent or black
}

'TextField[platform=android]': {
	height: Ti.UI.SIZE
}

*/
"ActivityIndicator": {
  style: Ti.UI.ActivityIndicatorStyle.BIG,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  indicatorColor: "#26849c"
}
"TableViewRow": {
    color: "#26849c"
}

"TextField": {
    height: "16dp",
    font: {
        fontFamily: "Tahoma",
        fontSize: "16dp"
    },
    hintTextColor: "#c9cacb"
}

"TextField[if=Alloy.Globals.isHighRes]": {
   height: "18dp",
   font: {
    fontSize: "18dp"
  }
}

"TextField[if=Alloy.Globals.isXHighRes]": {
   height: "32dp",
   font: {
    fontSize: "32dp"
  }
}

"TextField[platform=ios]": {
    borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
}

"ScrollView": {
  scrollType: "vertical"
}

"Label": {
	color: "#26849c",
	font: {
		fontFamily: 'sans-serif',
		fontSize: '10dp'
	}
}

".overlay" : {
	backgroundColor: "#50000000",
    zIndex: "100"
}

".shrinkWrap": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}

".close_button_image": {
  image: "/images/delete-icon-blue.png",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

".container": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".window" : {
	backgroundColor: "#ffffff",
	borderColor: "#26849c"
}

".titlebar": {
	height: "10%",
	width: Ti.UI.FILL
}

".titleText": {
   font: {
    fontFamily: "Tahoma",
	fontWeight: "bold",
    fontSize: "15dp"
  }
}

".titleText[if=Alloy.Globals.isHighRes]": {
   font: {
    fontSize: "20dp"
  }
}

".titleText[if=Alloy.Globals.isXHighRes]": {
   font: {
    fontSize: "35dp"
  }
}

".headingText": {
   font: {
    fontFamily: "Tahoma",
	fontWeight: "bold",
    fontSize: "16dp"
  },
  color: "#26849c"
}

".headingText[if=Alloy.Globals.isHighRes]": {
   font: {
    fontSize: "18dp"
  }
}

".headingText[if=Alloy.Globals.isXHighRes]": {
   font: {
    fontSize: "34dp"
  }
}

".labelText": {
   font: {
    fontFamily: "Tahoma",
	fontWeight: "bold",
    fontSize: "15dp"
  },
  left: "2%",
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  color: "#26849c"
}

".labelText[if=Alloy.Globals.isLowRes]": {
    font: {
      fontSize: "16dp"
    }
}

".labelText[if=Alloy.Globals.isHighRes]": {
    font: {
      fontSize: "18dp"
    }
}

".labelText[if=Alloy.Globals.isXHighRes]": {
    font: {
      fontSize: "32dp"
    }
}

".actionButton": {
  font: {
    fontFamily: "Tahoma",
	fontWeight: "bold",
    fontSize: "15dp"
  },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: "#26849c",
  backgroundColor: "#b4d2d9",
  borderColor: "#b4d2d9",
  borderRadius: "4dp",
  width: "100dp",
  height: "32dp"
}

".actionButton[if=Alloy.Globals.isHighRes]": {
    width: "120dp",
    height: "40dp",
    font: {
        fontSize: "18dp"
    },
    borderRadius: "8dp"
}

".actionButton[if=Alloy.Globals.isXHighRes]": {
    width: "250dp",
    height: "80dp",
    font: {
        fontSize: "34dp"
    },
    borderRadius: "12dp"
}

".textField": {
    top: "2%",
    bottom: "2%",
    borderColor: "#b4d2d9",
    borderWidth: "1dp",
    borderRadius: "10dp",
    height: Ti.UI.SIZE,
    left: "2%",
    right: "2%",
	color: "#26849c",
    fullscreen: false
}



".password": {
	passwordMask: true
}

".checkbox[platform=android]": {
	style: Ti.UI.Android.SWITCH_STYLE_CHECKBOX
}

".error": {
    top: "2.5%",
    color: "red",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontFamily: "Tahoma",
        fontWeight: "bold",
        fontSize: "16dp"
    },
    visible: false
}

".error[if=Alloy.Globals.isLowRes]": {
  fontSize: "14dp"
}

".error[if=Alloy.Globals.isHighRes]": {
    font: {
        fontSize: "18dp"
    },
}

".error[if=Alloy.Globals.isXHighRes]": {
    font: {
        fontSize: "32dp"
    },
}
".anchorBarButton": {
  left: "8dp",
  height: Ti.UI.SIZE,
  width: "35dp"
}

".anchorBarTextButton": {
    width: "100dp",
    top: "5%",
    height: "90%",
    horizontalWrap: false,
    backgroundColor: "#26849c",
    borderColor: "#26849c",
    borderRadius: "6dp",
    borderWidth: "2dp"
}

".anchorBarTextButton[if=Alloy.Globals.isHighRes]": {
  width: "110dp",
  borderRadius: "8dp"
}

".anchorBarTextButton[if=Alloy.Globals.isXHighRes]": {
  width: "210dp",
  borderRadius: "12dp"
}

".anchorBarTextButtonLabel": {
  width: Ti.UI.SIZE,
  color: "white",
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontWeight: "semibold",
    fontSize: "16dp"
  }
}

".anchorBarTextButtonLabel[if=Alloy.Globals.isHighRes]": {
  font: { fontSize: "17dp" }
}

".anchorBarTextButtonLabel[if=Alloy.Globals.isXHighRes]": {
  font: { fontSize: "34dp" }
}

".anchorBarButton[if=Alloy.Globals.isHighRes]": {
  
}

".anchorBarButton[if=Alloy.Globals.isXHighRes]": {
  width: "70dp"
}