
"#taxonName": {
    height: Ti.UI.SIZE
}
"#header": {
    width: Ti.UI.FILL
}
"#howMany": {
    left: "10dp",
    height: Ti.UI.SIZE
}
"#howManyLabel": {
    top: "5dp",
    bottom: "5dp",
    height: Ti.UI.SIZE
}

"#abundance": {
    width : Ti.UI.FILL
}
"#abundanceValue": {
    width: "82%"
}

"#photoSelect": {
  left: "4%",
  right: "4%",
  top: "5%",
  bottom: "5%"
}

"#photoSelectWrapper": { 
  left: "4%",
  right: "4%",
}

"#topContainer": {
  height: "85%"
}

"#window": {
  width: "50%",
  height: "98%"
}

"#window[if=Alloy.Globals.isSquare]": { 
  width: "70%",
  height: "98%"
}

"#buttons": {
  top: "2%",
  left: "8%",
  right: "8%",
  height: "10%",
  width: "84%"
}
"#deleteButton": {
  backgroundColor: "#ef8b8b",
  width: "45%",
  left: "3.3%"
}

"#saveButton": {
  backgroundColor: "#92d050",
  left: "3.3%",
  width: "45%"
}