
"#taxonName": {
    height: Ti.UI.SIZE
}
"#header": {
    width: Ti.UI.FILL
}
"#howMany": {
    left: "5%",
    height: Ti.UI.SIZE
}
"#howManyLabel": {
    top: "1%",
    bottom: "1%",
    height: Ti.UI.SIZE
}

"#abundance": {
    width : Ti.UI.FILL
}
"#abundanceValue": {
    width: "82%"
}

"#photoSelect": {
  left: "4%",
  right: "4%",
  top: "5%",
  bottom: "5%"
}

"#photoSelectWrapper": { 
  width: "92%",
  height: "58%"
}

"#photoSelectWrapper[if=Alloy.Globals.isSquare]": {
  width: "92%",
  height: "76%" 
}

"#photoSelectWrapper[if=Alloy.Globals.isHighRes]": {
  width: "92%",
  height: "61%" 
}

"#photoSelectWrapper[if=Alloy.Globals.isXHighRes]": {
  width: "92%",
  height: "64%"
}
"#closeButton": {
  top: 0,
  height: "8%",
  width: "8%",
  right: "4dp"
}

"#window": {
  width: "50%",
  height: "98%"
}

"#window[if=Alloy.Globals.isSquare]": { 
  width: "70%",
  height: "98%"
}

"#buttons": {
    top: "8dp",
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}
"#deleteButton": {
  backgroundColor: "#ef8b8b"
}

"#saveButton": {
  backgroundColor: "#92d050",
  left: "8dp"
}