
"#content": {
    scrollType: "horizontal"
}

"#wrapper": {
    top: "12dp",
    left: "12dp",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

"#content[platform=android]": {
    keyboardDismissMode: Ti.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUSMODE_INTERACTIVE
}

"#content[platform=ios]": {
    horizontalBounce: "false",
    verticalBounce: "false",
    keyboardDismissMode: Ti.UI.iOS.KEYBOARD_DISMISS_MODE_INTERACTIVE
}

".textField" : {
    left: "8dp",
    width: "90dp",
    height: "40dp",
    keyboardType: Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD,
    fullscreen: false
}

"#bottom": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
}

".labelText": {
    top: "8dp",
    left: "8dp"
}

".inputLabel": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: "10dp",
    width: "90dp"
}

".inputBox": {
    top: "2dp",
    left: "12dp",
    height: Ti.UI.SIZE
}

"#grid": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

".gridColumn": {
    width: "50%",
    height: Ti.UI.SIZE
}

"#nextButton": {
    right: "32dp"
}