
"#content": {
    scrollType: "horizontal"
}
"#wrapper2": {
    top: "24dp",
    height: Ti.UI.SIZE
}

"#wrapper2[if=Alloy.Globals.isSmallHeight]" : {
    top: 0
}

"#header": {
    layout: "composite",
    height: Ti.UI.SIZE
}

"#question": {
    left: null
}

"#content[platform=android]": {
    keyboardDismissMode: Ti.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUSMODE_INTERACTIVE
}

"#content[platform=ios]": {
    horizontalBounce: "false",
    verticalBounce: "false",
    keyboardDismissMode: Ti.UI.iOS.KEYBOARD_DISMISS_MODE_INTERACTIVE
}

".textField" : {
    left: "8dp",
    width: "90dp",
    height: "40dp",
    keyboardType: Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD,
    fullscreen: false
}

"#footer": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL
}

".inputLabel": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: "10dp",
    width: "90dp"
}

".inputBox": {
    top: "2dp",
    left: "12dp",
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}

"#grid": {
    top: "24dp",
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    horizontalWrap: false
}
"#grid[if=Alloy.Globals.isSmallHeight]" : {
    top: 0
}

".gridColumn": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}

"#nextButton": {
    right: "12dp",
    bottom: "12dp"
}