
"#content": {
    top: "12dp",
    left: "12dp"
}

".textField" : {
    left: "8dp",
    width: "90dp",
    height: "35dp",
    keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBER_PAD,
    fullscreen: false
}

".labelText": {
    top: "8dp",
    left: "8dp"
}

".inputLabel": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    top: "10dp",
    width: "90dp"
}

".inputBox": {
    top: "8dp",
    left: "12dp",
    height: Ti.UI.SIZE
}

"#grid": {
    width: Ti.UI.FILL
}

".gridColumn": {
    width: "50%",
    height: "70%"
}

"#nextButton": {
    right: "32dp"
}