
".window": {
  width: "96%",
  height: "96%"
}

"#buttonBar": {
  horizontalWrap: false,
  bottom: "1%",
  right: 0,
  width: "250dp",
  height: "50dp"
}

"#closeButton": {
  top: 0,
  height: Ti.UI.FILL,
  width: "10%",
  right: 0
}

"#locateButton": {
  borderColor: "transparent",
  borderWidth: 0, 
  backgroundColor: "transparent",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}


"#locateButtonIcon": {
  backgroundColor: "transparent",
  image: "/images/locate-icon.png",
  width: "30dp",
  height: "30dp"
}

"#cancelButton": {
  backgroundColor: "#ef8b8b",
  left: "5%",
  width: "80dp"
}

"#saveButton": {
  backgroundColor: "#92d050",
  left: "5%",
  width: "80dp"
}