
".window": {
  width: "96%",
  height: "96%"
}

"#buttonBar": {
  horizontalWrap: false,
  bottom: "1%",
  right: 0,
  width: "30%",
  height: "15%"
}

"#buttonBar[if=Alloy.Globals.isHighRes]": {
  width: "40%"
}

"#buttonBar[if=Alloy.Globals.isXHighRes]": {
  width: "35%",
  height: "13%"
}

"#buttonBar[platform=android]": {
  width: "50%"
}


"#closeButton": {
  top: 0,
  height: Ti.UI.FILL,
  width: "10%",
  right: 0
}

"#locateButton": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}


"#locateButtonIcon[platform=android]": {
  width: "16%",
  height: "70%"

}

"#locateButtonIcon[platform=android if=Alloy.Globals.isHighRes]": {
  width: "16%",
  height: "75%"
}

"#locateButtonIcon[platform=android if=Alloy.Globals.isXHighRes]": {
  width: "16%",
  height: "74%"
}

"#locateButtonIcon": {
  image: "/images/locate-icon.png",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#cancelButton": {
  backgroundColor: "#ef8b8b",
  left: "5%",
  width: Ti.UI.SIZE
}

"#saveButton": {
  backgroundColor: "#92d050",
  left: "5%",
  width: Ti.UI.SIZE
}