
".window": {
  width: "96%",
  height: "96%"
}

".title": {
  top: "4dp",
  left: "24dp",
  font: {
    fontFamily: "sans-serif",
    fontSize: "16dp"
  }
}

"#buttonBar": {
  bottom: "4dp",
  right: "4dp",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#closeButton": {
  top: 0,
  height: Ti.UI.FILL,
  width: "10%",
  right: 0
}

"#locateButton": {
  image: "/images/locate-icon.png",
  width: "44dp" 
}

"#cancelButton": {
 backgroundColor: "#ef8b8b",
 left: "8dp",
 width: "60dp"
}

"#saveButton": {
  backgroundColor: "#92d050",
  left: "8dp",
  width: "60dp"
}

"#mapview": {
    mapType: Alloy.Globals.Map.HYBRID_TYPE,
    region: {
        latitude: -27.507653,
        longitude: 133.611655,
        latitudeDelta: 33.0,
        longitudeDelta: 33.0
    }
}