
".window": {
  width: "96%",
  height: "96%"
}

"#buttonBar": {
  horizontalWrap: false,
  bottom: "1%",
  right: 0,
  width: "30%",
  height: "15%"
}

"#closeButton": {
  top: 0,
  height: Ti.UI.FILL,
  width: "10%",
  right: 0
}

"#locateButton": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#locateButtonIcon": {
  image: "/images/locate-icon.png",
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#cancelButton": {
  backgroundColor: "#ef8b8b",
  left: "5%",
  width: Ti.UI.SIZE
}

"#saveButton": {
  backgroundColor: "#92d050",
  left: "5%",
  width: Ti.UI.SIZE
}

"#mapview": {
    mapType: Alloy.Globals.Map.HYBRID_TYPE,
    indoorEnabled: false,
    mapToolbarEnabled: false,
    region: {
        latitude: -27.507653,
        longitude: 133.611655,
        latitudeDelta: 33.0,
        longitudeDelta: 33.0
    }
}