
".window": {
  width: "96%",
  height: "96%"
}

".title": {
  top: "8dp",
  left: "24dp",
  font: {
    fontFamily: "sans-serif",
    fontSize: "16dp"
  }
}

"#buttonBar": {
  bottom: "4dp",
  right: 0,
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"#cancelButton": {

}

"#saveButton": {
  left: "5%"
}

"#mapview": {
    mapType: Alloy.Globals.Map.HYBRID_TYPE,
    region: {
        latitude: -27.507653,
        longitude: 133.611655,
        latitudeDelta: 33.0,
        longitudeDelta: 33.0
    }
}