
"#innerContent" : {
    layout: "horizontal"
}

".panel" : {
    top: "10%",
    width: "50%",
    height: "90%"
}

"#leftPanel" : {
    width: "56%"
}

"#rightPanel" : {
    width: "44%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#emailLabel": {
    top: "2.5%",
    width: "250dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#emailTextField": {
    height: "14%",
    width: Ti.UI.FILL
}

"#passwordTextField": {
    height: "14%",
    width: Ti.UI.FILL
}


"#passwordLabel": {
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#registerButton": {
    top: "4%"
}

".socialMediaImage": {
    top: "17%",
    left: "2%",
    width: "30%",
    height: "28%"
}

"#socialMedia": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}

"#registerHeading": {
    top: "1%"
}

"#passwordHeading": {
    top: "5%",
    left: "1%"
}

"#forgotPasswordButton": {
    width: "60%",
    top: "5%"
}