"#button" : {
  borderRadius: "15dp",
  backgroundColor: "#cfdbf3",
  top: "2%",
  left: "1.5%"
}

"#button[if=Alloy.Globals.isMedium]" : {
  borderRadius: "20dp"
}

"#button[if=Alloy.Globals.isLarge]" : {
  borderRadius: "20dp"
}

"#button[if=Alloy.Globals.isXLarge]" : {
  borderRadius: "20dp"
}

".large": {
  width: "47.75%"
}

".fill" : {
  width: "96%"
}

".small" : {
  width: "31.34%"
}

"#icon" : {
  width: "20%"
}

"#text" : {
  top: "1%",
  width: Ti.UI.FILL
}

"#text[if=Alloy.Globals.isMedium,Alloy.Globals.isLarge,Alloy.Globals.isXLarge]" : {
  left: "2%",
  top: "1%",
  right: "1%"
}

"#title" : {
  top: "5%",
  color: "#882F61CC"
}