
".container" : {
  backgroundColor: "#fff",
  backgroundImage: "/images/menu-background.png"
}

"#logInOrRegister" : {
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE,
  top: "10dp",
  right: "10dp",
  layout: "horizontal",
  zIndex: "1"
}

"#logInLabel": {
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE,
  left: "20dp",
  right: "20dp",
  top: "20dp",
  bottom: "20dp"
}

"#bigOptions": {
  height: Ti.UI.FILL,
  width: Ti.UI.FILL
}



".bigMenuText": {
   font: {
    fontFamily: "Boulder",
    fontSize: "25dp"
  },
  color: "#26849c"
}

".bigMenuText[if=Alloy.Globals.isLdpi]": {
   font: {
    fontSize: "27dp"
  }
}

"#mayfly": {
  top: "10%",
  left: "1%",
  width: "50%",
  height: "60%"
}

"#mayflyIconWrapper": {
  left: "5%",
  top: "1%",
  height: "95%",
  width: "65%"
}

"#mayflyIcon": {
  backgroundColor: "transparent",
  image: "/images/mayfly-muster-icon.png",
  height: Ti.UI.FILL,
  width: Ti.UI.FILL,
  left: 0
}

"#mayflyLabel": {
  bottom: "32%",
  left: "62%"
}

"#detailed": {
  top: "8%",
  left: "56%",
  width: "35%",
  height: "50%"
}

"#detailedIconWrapper": {
  top: 0,
  left: 0,
  width: "100%",
  height: "100%"
}

"#detailedIcon": {
  backgroundColor: "transparent",
  image: "/images/waterbug-survey-icon.png",
  height: Ti.UI.FILL,
  width: Ti.UI.FILL,
  left: "0dp"
}

"#detailedLabel": {
  bottom: "0dp",
  left: "1%"
}

"#smallOptions": {
  height: "30%",
  width: Ti.UI.FILL,
  bottom: "2%",
  left: "1%",
  right: "1%"
}

".smallButton": {
  height: Ti.UI.FILL,
  width: "19.5%",
  layout: "vertical",
  horizontalWrap: "false"
}

".smallButtonIcon" : {
  height: "65%",
  width: "60%"
}

".smallMenuText": {
   font: {
    fontFamily: "Boulder",
    fontSize: "14dp"
  },
  color: "#26849c"
}

".smallMenuText[if=Alloy.Globals.isLdpi]": {
   font: {
    fontSize: "16dp"
  }
}

"#helpIcon" : {
  backgroundColor: "transparent",
  image: "/images/help-icon.png",
}

"#identifyIcon" : {
  backgroundColor: "transparent",
  image: "/images/icon-magnify.png",
  width: "45%",
  height: "50%",
  bottom: "6%",
  top: "8%"
}

"#historyIcon" : {
  backgroundColor: "transparent",
  image: "/images/sample-history-icon.png",
}

"#galleryIcon" : {
  backgroundColor: "transparent",
  image: "/images/gallery-icon.png",
}

"#aboutIcon" : {
  backgroundColor: "transparent",
  image: "/images/about-icon.png",
}