
".container" : {
  backgroundColor: "#fff",
  backgroundImage: "/images/menu-background.png"
}

"#logInOrRegister" : {
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE,
  top: "10dp",
  right: "10dp",
  layout: "horizontal",
  zIndex: "1"
}

"#logInLabel": {
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE,
  left: "20dp",
  right: "20dp",
  top: "20dp",
  bottom: "20dp"
}

"#smallOptions": {
  height: Ti.UI.SIZE,
  bottom: "10dp",
  left: "20dp",
  right: "20dp"
}

".bigButton": {
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE
}


".bigMenuText": {
   font: {
    fontFamily: "Boulder",
    fontSize: "25dp"
  },
  color: "#26849c"
}

".bigMenuText[if=Alloy.Globals.isLdpi]": {
   font: {
    fontSize: "27dp"
  }
}

"#mayfly": {
  top: "10%",
  left: "2%"
}

"#mayflyIcon": {
  backgroundColor: "transparent",
  image: "/images/mayfly-muster-icon.png",
  height: "65%",
  left: 0
}

"#mayflyLabel": {
  bottom: "30%",
  left: "48%"
}

"#detailed": {
  top: "8%",
  left: "56%"
}

"#detailedIcon": {
  backgroundColor: "transparent",
  image: "/images/waterbug-survey-icon.png",
  height: "60%",
  width: "78%",
  left: "0dp"
}

"#detailedLabel": {
  bottom: "0dp",
  left: "1%"
}

".smallButton": {
  height: "22%",
  width: "25%",
  layout: "vertical",
  horizontalWrap: false
}

".smallButtonIcon" : {
  height: "75%"
}

".smallMenuText": {
   font: {
    fontFamily: "Boulder",
    fontSize: "14dp"
  },
  color: "#26849c"
}

".smallMenuText[if=Alloy.Globals.isLdpi]": {
   font: {
    fontSize: "16dp"
  }
}

"#helpIcon" : {
  backgroundColor: "transparent",
  image: "/images/help-icon.png",
}

"#historyIcon" : {
  backgroundColor: "transparent",
  image: "/images/sample-history-icon.png",
}

"#galleryIcon" : {
  backgroundColor: "transparent",
  image: "/images/gallery-icon.png",
}

"#aboutIcon" : {
  backgroundColor: "transparent",
  image: "/images/about-icon.png",
}