
".container" : {
  backgroundColor: "#fff"
}

"#header": {
  height: "20%"
}

"#logoLeft": {
  image: "/images/icon-australia.png",
  width: "80dp",
  top: "8dp",
  left: "8dp",
  right: "8dp"
}

"#title": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  width: Ti.UI.SIZE,
  font: {
    fontFamily: "Boulder",
    fontSize: "31dp"
  }
}

"#title[if=Alloy.Globals.isMedium]" : {
  font: {
    fontSize: "40dp"
  }
}

"#title[if=Alloy.Globals.isLarge]" : {
  font: {
    fontSize: "40dp"
  }
}

"#title[if=Alloy.Globals.isXLarge]" : {
  font: {
    fontSize: "40dp"
  }
}

"#content": {
  top: "0dp",
  bottom: "0dp",
  left: "0dp",
  right: "0dp"
}
