
"#content": {
    scrollType: "horizontal"
}

"#innerContent": {
    top: "10dp",
    left: "10dp",
    layout:"vertical"
}
"#partial": {
    layout:"horizontal"
}
"#notes": {
    top: "10dp",
    layout: "vertical",
    height: "10%"
}
"#notesTextField": {
    borderColor: "#26849c",
    color: "#26849c",
    top: "10dp",
    font: {
        fontFamily: "Tahoma",
        fontSize: "16dp"
    },
    hintTextColor: "#c9cacb"
}
"#notesTextField[if=Alloy.Globals.isHighRes]": {
   font: {
    fontSize: "18dp"
  }
}

"#notesTextField[if=Alloy.Globals.isXHighRes]": {
   font: {
    fontSize: "32dp"
  }
}

".labelText": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL
}
".checkbox": {
    tintColor: "#b4d2d9",
    left: 0
}

"#nextButton": {
    right: "1%",
    bottom: "18%"
}