"#content": {
    top: "10dp",
    left: "10dp",
    right: "10dp",
    layout:"vertical"
}
"#partial": {
    height: "50dp"
}
"#notes": {
    top: "10dp",
    layout: "vertical",
    height: Ti.UI.FILL
}
"#notesTextField": {
    fullscreen: false,
    backgroundColor: "transparent",
    borderColor: "#26849c",
    color: "#26849c",
    top: "10dp",
    borderWidth: "1dp",
    left: "16dp",
    right: "16dp",
    bottom: "16dp",
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    font: {
        fontFamily: "Tahoma",
        fontSize: "16dp"
    },
    hintTextColor: "#c9cacb"
}
"#notesTextField[if=Alloy.Globals.isHighRes]": {
   font: {
    fontSize: "18dp"
  }
}

"#notesTextField[if=Alloy.Globals.isXHighRes]": {
   font: {
    fontSize: "32dp"
  }
}

"#partialLabel": {
    left: "10%",
    height: Ti.UI.SIZE,
    width: "90%"
}
".checkbox": {
    tintColor: "#b4d2d9",
    left: 0
}

"#nextButton": {
    right: "1%",
    bottom: "18%"
}