"#photoSelectBoundary": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}

".photoError": {
    borderColor: "red",
    borderWidth: "2dp",
    borderRadius: "10dp"
}

".photoError[if=Alloy.Globals.isPhablet]": {
    borderWidth: "2dp",
    borderRadius: "12dp"
}

".photoError[if=Alloy.Globals.isTablet]": {
    borderWidth: "4dp",
    borderRadius: "20dp"
}


"#photoSelectInner" : {
    top: "1%",
    left: "1%",
    right: "1%",
    bottom: "1%",
    borderColor: "#26849c",
    borderWidth: "1dp",
    backgroundColor: "#cee8ef"
}

"#photoSelectLabel" : {
    visible: false,
    color: "red",
    wordWrap: true,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    backgroundColor: "#aaffffff",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    font: {
        fontFamily: "Tahoma",
        fontSize: "20dp"
    }
}

"#photoSelectLabel[if=Alloy.Globals.isPhablet]": {
  font: { fontSize: "22dp" }
}

"#photoSelectLabel[if=Alloy.Globals.isTablet]": {
  font: { fontSize: "40dp" }
}

"#iconHolder": {
    layout: "horizontal",
    bottom: 0,
    right: 0
}

".icon": {
    width: "48dp",
    height: "48dp"
}

".icon[if=Alloy.Globals.isPhablet]": {
    width: "52dp",
    height: "52dp"
}

".icon[if=Alloy.Globals.isTablet]": {
    width: "96dp",
    height: "96dp"
}

"#magnify": {
    image: "/images/icon-magnify.png"
}

"#camera": {
    image: "/images/camera-icon.png"
}


