"#photoSelectBoundary": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
} 
"#photo": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}
".photoNoError": {
    borderColor: "transparent"
}
".photoError": {
    borderColor: "red",
    borderWidth: "2dp",
    borderRadius: "10dp"
}

".photoError[if=Alloy.Globals.isHighRes]": {
    borderWidth: "2dp",
    borderRadius: "12dp"
}

".photoError[if=Alloy.Globals.isXHighRes]": {
    borderWidth: "4dp",
    borderRadius: "20dp"
}

"#photoSelectInner" : {
    borderColor: "#26849c",
    borderWidth: "1dp",
    backgroundColor: "#cee8ef",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
} 

".photoMessage": {
    visible: false,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    backgroundColor: "#aaffffff",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    font: {
        fontFamily: "Tahoma",
        fontSize: "20dp"
    }
}

"#photoSelectOptionalLabel": {
    color: "#26849c"
}

"#photoSelectLabel" : {
    color: "red"
}

".photoMessage[if=Alloy.Globals.isHighRes]": {
  font: { fontSize: "22dp" }
}

".photoMessage[if=Alloy.Globals.isXHighRes]": {
  font: { fontSize: "40dp" }
}

"#iconHolder": {
    width: Ti.UI.FILL,
    bottom: 0,
    right: 0
}

".icon": {
    width: "48dp",
    height: "48dp"
}

".icon[if=Alloy.Globals.isHighRes]": {
    width: "52dp",
    height: "52dp"
}

".icon[if=Alloy.Globals.isXHighRes]": {
    width: "96dp",
    height: "96dp"
}

"#magnify": {
    backgroundDisabledColor: "grey",
    visible: false,
    image: "/images/icon-magnify.png"
}

"#camera": {
    backgroundDisabledColor: "grey",
    image: "/images/camera-icon.png"
}


