"#innerContent" : {
    layout: "horizontal"
}

".panel" : {
    top: "2%",
    width: "50%",
    height: "98%"
}

"#leftPanel" : {
    width: "56%"
}

"#rightPanel" : {
    width: "44%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

"#emailLabel": {
    width: "250dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#nameLabel": {
    width: "250dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#nameTextField": {
    height: "14%",
    width: Ti.UI.FILL
}

"#emailTextField": {
    height: "14%",
    width: Ti.UI.FILL
}

"#passwordTextField": {
    height: "14%",
    width: Ti.UI.FILL
}

"#passwordConfirmTextField": {
    height: "14%",
    width: Ti.UI.FILL
}

"#passwordLabel": {
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#passwordConfirmLabel": {
    width: Ti.UI.FILL,
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

".optionLine": {
    horizontalWrap: false,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top: "8%"
}

".checkbox": {
    tintColor: "#b4d2d9",
    width: "10%",
    height: "10%"
}

"#submitButton" : {
    bottom: "3%",
    right: "1%"
}
