
"#sampleTable": {
    separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_SINGLE_LINE,
    separatorColor: "#26849c"
}
".column": {
    left: "1%",
    right:"1%",
    height: "45dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    font: {
        fontFamily: "Tahoma",
        fontWeight: "bold",
        fontSize: "14dp"
    }
}
".row": {
    layout: "horizontal",
    horizontalWrap: false
}
".headerRow": {
    layout: "horizontal",
    horizontalWrap: false,
    backgroundColor: "white",
    borderColor: "#26849c",
    borderWidth: "2dp",
    height: "30dp",
    zIndex: 1
}
".dateCompletedColumn": {
    width: "160dp",
    height: Ti.UI.SIZE 
}
".idColumn": {
    width: "40dp"
}
".boolColumn": {
    width: "60dp"
}
".waterbodyName": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    width: "35%"
}