"#abundance": {
  right: "2dp",
  bottom: "6dp",
  color: "#fff",
  backgroundColor: "#f00",
  borderColor: "#f00",
  width: "28dp",
  height: "16dp",
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  borderRadius: "8dp",
  font: { fontSize: "10dp" }
}

"#abundance[if=Alloy.Globals.isHighRes]": {
  font: { fontSize: "12dp" },
  width: "30dp",
  height: "18dp"
}

"#abundance[if=Alloy.Globals.isXHighRes]": {
  font: { fontSize: "24dp" },
  width: "56dp",
  height: "32dp",
  borderRadius: "16dp"
}

".padIcon": {
  width: "80%",
  height: "80%"
}
