
".panel": {
    width: Ti.UI.SIZE,
    height: "58%"
}

"#top": {
    horizontalWrap: false
}

"#topLeft" : {
    width: Ti.UI.SIZE,
    top: "8dp",
    left: "8dp",
    right: "8dp"
}

"#bottom": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    horizontalWrap: false
}
"#bottomLeft" : {
    width: "57%",
    height: Ti.UI.SIZE,
    top: "8dp",
    left: "8dp",
    right: "8dp"
}

"#bottomRight": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

"#photoSelectWrapper" : {
    top: "8dp",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL 
}

"#photoSelect": {
    right: "8dp"
}

"#nextButton": {
    bottom: "12dp",
    right: "12dp"
}

"#waterbodyNameLabel": {
    top: "10dp"
}

".labelText": {
    left: "8dp",
    bottom: "4dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
".errorWrap": {
    borderRadius: 6
}
".tabs" : {
    width: "300dp",
    height: "40dp",
    bottom: "4dp",
    borderRadius: 6,
	borderColor: "#b4d2d9",
	selectedButtonColor: "#26849c",
	unselectedButtonColor: "#fff", 
	selectedButtonTextColor: "#fff",
	unselectedButtonTextColor: "#26849c",
	withDividers: true,
	font: {
        fontFamily: "Tahoma",
        fontWeight: "bold",
        fontSize: "14dp"
    }
}

"#surveyLevelSelect": {
}

"#waterbodyTypeSelect": {
}
"#locationIndicator": {
    height: "50%",
    top: "2dp",
    right: "2dp",
    left: "8%"
}

"#locationStatus": {
    top: "2dp",
    left: "8dp",
    right: "8dp"
}

"#locationIndicatorIcon": {
    image: "/images/location-icon.png",
    height: "32dp",
    width: "20dp"
}