
"#container": {
    horizontalWrap: false,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    left: "1%",
    right: "1%",
    top: "5%"
}

"#right" : {
    width: "45%"
}

"#left" : {
    width: "55%"
}

"#right[if=Alloy.Globals.isPhablet]" : {
    width: "50%"
}

"#left[if=Alloy.Globals.isPhablet]" : {
    width: "50%"
}


"#left[if=Alloy.Globals.isTablet]" : {
    width: "50%"
}

"#right[if=Alloy.Globals.isTablet]" : {
    width: "50%"
}

"#photoSelect" : {
    height: "60%"
}

"#nextWrapper": {
    bottom: "5%",
    right: "1%"
}

".labelText": {
    left: "1%",
    bottom: "1%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
".errorWrap": {
    borderWidth: "1dp",
    borderRadius: 10,
    bottom: "1%"
}
".errorWrap[if=Alloy.Globals.isPhablet]": {
    borderRadius: 25,
    borderWidth: "6dp",
}
".errorWrap[if=Alloy.Globals.isTablet]": {
    borderRadius: 50,
    borderWidth: "5px"
}
".tabs" : {
    width: "300dp",
    height: "40dp",
    bottom: "4dp",
    borderRadius: 6,
	borderColor: "#b4d2d9",
	selectedButtonColor: "#26849c",
	unselectedButtonColor: "#fff", 
	selectedButtonTextColor: "#fff",
	unselectedButtonTextColor: "#26849c",
	withDividers: true
}

".tabs[if=Alloy.Globals.isPhablet]": {
    width: "300dp",
    height: "40dp",
}

".tabs[if=Alloy.Globals.isTablet]": {
    width: "600dp",
    height: "70dp",
}

"#locationIndicator": {
    height: "50%",
    top: "2dp",
    right: "2dp",
    left: "8%"
}

"#locationStatus": {
    top: "2dp",
    left: "8dp",
    right: "8dp"
}

"#locationIndicatorIcon": {
    image: "/images/location-icon.png",
    height: "32dp",
    width: "20dp"
}