
"#content" : {
}

"#message": {
    top: "6dp",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}
"#siteInfoPanel": {
    top: "2%",
    height: "40%",
    width: Ti.UI.FILL,
    right: "2%"
}

"#heading": {
    width: Ti.UI.FILL,
    left: "2%",
    bottom: "10dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#bottomFrame": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}
"#signalFrame": {
    height: Ti.UI.FILL,
    layout: "vertical",
    left: "2%",
    width: "48%"
}
".scoreContainer": {
    top: "4%",
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

"#taxaCount": {
    color: "black",
    borderColor: "black",
    width: "60dp",
    height: "60dp",
    borderWidth: 2,
    borderRadius: "30dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
		fontFamily: 'sans-serif',
		fontSize: '20dp'
	}
}

"#taxaCount[if=Alloy.Globals.isPhablet]" : {
    width: "80dp",
    height: "80dp",
    borderWidth: 3,
    borderRadius: "40dp",
    font: { fontSize: '22dp' }
}

"#taxaCount[if=Alloy.Globals.isTablet]" : {
    width: "150dp",
    height: "150dp",
    borderWidth: 6,
    borderRadius: "75dp",
    font: { fontSize: '42dp' }
}

".scoreWrapper": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    top: "2%",
    right: 0
}

".score": {
    borderRadius: "15dp",
    width: "30dp",
    height: "30dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    right: "20dp",
    color: "white"
}

".score[if=Alloy.Globals.isPhablet]" : {
    borderRadius: "18dp",
    width: "36dp",
    height: "36dp"

}

".score[if=Alloy.Globals.isTablet]" : {
    borderRadius: "35dp",
    width: "70dp",
    height: "70dp"
}

"#rightFrame": {
  width: "50%",
  height: Ti.UI.FILL
}

"#doneButton": {
    bottom: "5%",
    right: "1%"
}

"#quickInterpretation": {
    font: {
		fontWeight: "bold"
	}
}

"#interpretationFrame": {
    height: Ti.UI.SIZE,
    top: "2%",
    left: "4%"
}

"#interpretation": {
    top: "6dp",
    font: {
		fontWeight: "normal"
	}
}