
".container" : {
  width : Ti.UI.FILL,
  backgroundColor : "white",
  layout: "horizontal"
}

"#title" : {
  width : "100%",
  height : Ti.UI.SIZE,
  top : "8dp",
  left : "8dp"
} 

"#detailsBox": {
  showVerticalScrollIndicator: true,
  width : "55%",
  height : Ti.UI.FILL,
  borderRadius : "10dp",
  backgroundColor : "#cfdbf3",
  layout : "vertical",
  left: "8dp",
  top: "8dp",
  bottom: "8dp"
}

"#detailsBox[if=Alloy.Globals.isPhablet]": {
  borderRadius : "10dp",
}

"#spacer": {
  height: "10%"
}

"#detailsBox[if=Alloy.Globals.isTablet]": {
  borderRadius : "25dp",
}

".italics": {
  font: { fontStyle: "italic" }
}

".field" : {
  horizontalWrap: false,
  width: Ti.UI.FILL,
  bottom: "2%"
}

"#signalScoreHeading": {
  width: Ti.UI.SIZE
}


"#scientificClassificationLabel": {
  top: "1%",
  width: Ti.UI.FILL
}

".detailsHeading": {
  left: "2%",
  width: "25%",
  top: 0,
  font: {
    fontSize: "12dp"
  }
}

".detailsHeading[if=Alloy.Globals.isPhablet]": {
  width: "20%",
  font: {
    fontSize: "14dp"
  }
}

".detailsHeading[if=Alloy.Globals.isTablet]": {
  width: "17%",
  font: {
    fontSize: "24dp"
  }
}
"#description": {
  width: Ti.UI.FILL,
  right: "2%"
}
".detailsText": {
  left: "2%",
  width: "68%",
  font: {
    fontWeight: "normal",
    fontSize: "12dp"
  }
}

".detailsText[if=Alloy.Globals.isPhablet]": {
    width: "75%",
    font: {
      fontSize: "13dp"
    }
}

".detailsText[if=Alloy.Globals.isTablet]": {
    width: "75%",
    font: {
      fontSize: "24dp"
    }
}

"#actions": {
  top: "8dp",
  width : Ti.UI.FILL,
  height : Ti.UI.FILL,
  layout : 'vertical',
  right: "8dp",
  left: "8dp",
  bottom: "8dp"
}

"#photoSelect": {
  width: Ti.UI.FILL,
  height: "65%"
}

"#photoSelect[if=Alloy.Globals.isPhablet]": {
  height: "65%"
}

"#photoSelect[if=Alloy.Globals.isTablet]": {
  height: "75%"
}

"#actionBtns": {
  width : Ti.UI.FILL,
  height : Ti.UI.FILL,
  layout : "horizontal"
}
